{
    "compilerOptions": {
        "outDir": "/dist",
        "strict": true,
        "module": "es2015",
        "target": "es2015",
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "types": ["jest", "node"]
    },
    "exclude": ["node_modules"],
    "include": ["src/**/*.ts", "src/**/*.tsx"]
}
