{
    "name": "react-suspense",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start-non": "cd ./non-suspense && parcel index.html"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@reach/router": "^1.2.1",
        "@types/reach__router": "^1.2.0",
        "axios": "^0.18.0",
        "emotion": "^9.2.12",
        "glamor": "^2.20.40",
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "react-emotion": "^9.2.12",
        "react-loader-spinner": "^2.0.6"
    },
    "devDependencies": {
        "@types/jest": "^23.3.3",
        "@types/react": "^16.4.15",
        "@types/react-dom": "^16.0.8",
        "babel-polyfill": "^6.26.0",
        "parcel-bundler": "^1.10.1",
        "typescript": "^3.1.1"
    }
}
